# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://upxdqgdglpudcpmwribn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVweGRxZ2RnbHB1ZGNwbXdyaWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTkxMjIsImV4cCI6MjA3MzgzNTEyMn0.w8iCzmKX42ZUyH3zCnQEBs2skbMnn0TPL8oEVreWStQ
NEXT_PUBLIC_BASE_URL=TGBOOSTER
