NEXT_PUBLIC_SUPABASE_URL=https://qfntrgibzadamsnsxymg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbnRyZ2liemFkYW1zbnN4eW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTA5MjYsImV4cCI6MjA3NTIyNjkyNn0.crPIVWO-vXd-AzE6zL_LDt1gT_5RWMg8Be3vPEc6HCA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbnRyZ2liemFkYW1zbnN4eW1nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY1MDkyNiwiZXhwIjoyMDc1MjI2OTI2fQ.8XgH5_Q21q9kNrK-wk71485bTf5UeKNjuFHacx4kV-A



PAWAPAY_API_TOKEN=eyJraWQiOiIxIiwiYWxnIjoiRVMyNTYifQ.eyJ0dCI6IkFBVCIsInN1YiI6IjExMzY0IiwibWF2IjoiMSIsImV4cCI6MjA3NTEyNjYyMCwiaWF0IjoxNzU5NTkzODIwLCJwbSI6IkRBRixQQUYiLCJqdGkiOiJjY2JmMjU3ZC01ZWZlLTRmZDUtYTkyMS1kYjhhYmIzNjc3NWYifQ.hkJ3l3XS3L9by_Wbnu0NGxA0BnLY-bTKO9WaR9VfXBHumJsx5euYNDs44OfYdNqPrS9Qk2cxrSdVY8ENscqk1A
PAWAPAY_BASE_URL=https://api.sandbox.pawapay.io
PAWAPAY_ENVIRONMENT=sandbox
PAWAPAY_WEBHOOK_SECRET=eyJraWQiOiIxIiwiYWxnIjoiRVMyNTYifQ.eyJ0dCI6IkFBVCIsInN1YiI6IjEwNTc5IiwibWF2IjoiMSIsImV4cCI6MjA3NDU2NzYwNiwiaWF0IjoxNzU5MDM0ODA2LCJwbSI6IkRBRixQQUYiLCJqdGkiOiIzZGZmNDNmMy04MWU4LTQ4MGMtYWI5Zi02Nzc5MDI3NmIzM2EifQ.EErGgQStee_Em7ZX5WdkMGX6LXf7u_KK9DSi4RrtHidwePvZq_L32Afyru1xK3fo7M8jjN6DMBL5TL6HB8svrg


RESEND_API_KEY=re_6Ri7jVJW_3HurKmhtmoHeR6nhkrX5yJ1V
EMAIL_FROM=onboarding@resend.dev
NEXT_PUBLIC_BASE_URL=http://localhost:3000
